body {
    font-family: serif;
}

.header-items {
    padding: 8px 20px;
    display: flex;
    justify-content: space-between;
}

.list-items {
    display: flex;
    gap: 50px;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: gray !important;
    justify-content: space-between;
}

.grid {
    display: flex;
    justify-content: center;
    padding: 40px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin-left: 15px;
    padding: 20px;
}

.last-button {
    padding: 15px;
    background-color: transparent !important;
    border-radius: 30px;
    border: 1px solid rgb(212, 212, 212);
    width: 20%;
    /* display: flex;
    flex-direction: column; */
}

.btn button {
    padding: 12px 20px;
    background-color: transparent;
    border-radius: 35px;
    border: 1px solid rgb(212, 212, 212);
    width: 25%;
}

.button-1 {
    background-color: yellow !important;
    border-color: yellow !important;
}
.round-image{
    border-radius: 50%;
    aspect-ratio: 1;
    margin-right: 5px;
}
.flex-image{
    display: flex;
}